<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIL-Z5-aWf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iSensor-->
        <scene sceneID="jyi-SP-GUV">
            <objects>
                <tableViewController id="fQ6-Tn-uIf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU9-We-ua9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fzb-UM-qRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="We7-WQ-i9n" style="IBUITableViewCellStyleDefault" id="APv-Ae-mwr">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APv-Ae-mwr" id="qQz-Il-h4t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="We7-WQ-i9n">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ezt-BK-8wd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cvj-tS-ZjW" style="IBUITableViewCellStyleDefault" id="hCr-Zf-eoA">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCr-Zf-eoA" id="YBx-3j-enT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvj-tS-ZjW">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DvV-TV-jhU" kind="show" id="Qqt-D2-kzo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3LH-L2-Oez" style="IBUITableViewCellStyleDefault" id="Wah-q0-hqF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wah-q0-hqF" id="BZn-6d-BH9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shake Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LH-L2-Oez">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BDr-u8-AdG" kind="show" id="iLe-kE-JAv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9dK-I4-QLq" style="IBUITableViewCellStyleDefault" id="1kg-4W-qp8">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kg-4W-qp8" id="md7-qQ-8mC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Screen Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dK-I4-QLq">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xc5-P0-LdR" kind="show" id="1et-Oa-xP7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zGa-p9-MKr" style="IBUITableViewCellStyleDefault" id="3sj-r6-Z8z">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sj-r6-Z8z" id="gH5-Ez-fMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGa-p9-MKr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8MD-6s-CCk" kind="show" id="Z8P-uR-cxt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s3J-Mz-e2S" style="IBUITableViewCellStyleDefault" id="h8T-cf-YsC">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8T-cf-YsC" id="vpc-r7-3cb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3J-Mz-e2S">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I53-Qe-jtx" kind="show" id="Bbr-m5-dgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L0S-SP-Aaa" style="IBUITableViewCellStyleDefault" id="nfK-0E-3wI">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfK-0E-3wI" id="lsQ-kp-oIv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0S-SP-Aaa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7kM-ee-IcJ" kind="show" id="zlA-hK-ZwO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rB9-BY-urb" style="IBUITableViewCellStyleDefault" id="EN8-i8-ZJS">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EN8-i8-ZJS" id="Nnd-ku-i2a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB9-BY-urb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DrF-ae-Tly" kind="show" id="qxs-gu-m2S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ush-bf-uQV" style="IBUITableViewCellStyleDefault" id="kUu-9S-U7P">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUu-9S-U7P" id="UCF-dr-V20">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ush-bf-uQV">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uoe-26-70a" kind="show" id="8VJ-Tm-cmH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s36-fr-RhK" style="IBUITableViewCellStyleDefault" id="J17-9P-tGK">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J17-9P-tGK" id="cqc-Mq-TTX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s36-fr-RhK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bCB-o2-9Q8" kind="show" id="NzO-lc-Eam"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5ml-49-56M" style="IBUITableViewCellStyleDefault" id="Tg4-Ha-RRp">
                                        <rect key="frame" x="0.0" y="504" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tg4-Ha-RRp" id="Qze-Wc-OtC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ml-49-56M">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h8y-rs-Yre" kind="show" id="aC8-k3-S3b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQ6-Tn-uIf" id="a5C-Qq-SJc"/>
                            <outlet property="delegate" destination="fQ6-Tn-uIf" id="vG1-Wx-AdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iSensor" id="f8A-6S-ltl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIa-NT-5wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-273"/>
        </scene>
        <!--Heading-->
        <scene sceneID="PvO-BH-2Tr">
            <objects>
                <viewController title="Heading" id="7kM-ee-IcJ" customClass="HeadingViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgK-aW-QJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="xXC-q3-zzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuE-ob-eb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-SN-oBy">
                                <rect key="frame" x="252" y="121" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fvF-VM-yqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(N) 90(E) 180(S) 270(W)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-54-fEk">
                                <rect key="frame" x="202" y="159" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbu-SN-oBy" firstAttribute="top" secondItem="PgK-aW-QJ5" secondAttribute="bottom" constant="57" id="P5t-aZ-6jT"/>
                            <constraint firstItem="fbu-SN-oBy" firstAttribute="centerX" secondItem="cuE-ob-eb4" secondAttribute="centerX" id="Wsc-BD-ZQU"/>
                            <constraint firstItem="fbu-SN-oBy" firstAttribute="centerX" secondItem="jGp-54-fEk" secondAttribute="centerX" id="ie7-Of-pdk"/>
                            <constraint firstItem="jGp-54-fEk" firstAttribute="top" secondItem="fbu-SN-oBy" secondAttribute="bottom" constant="8" symbolic="YES" id="nNP-EH-jdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fbu-SN-oBy" id="BxI-AI-OlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gT-hJ-p2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="103"/>
        </scene>
        <!--Speed-->
        <scene sceneID="mxh-TK-zqr">
            <objects>
                <viewController title="Speed" id="DrF-ae-Tly" customClass="SpeedViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zc-jS-Bv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ici-kl-mFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLh-HL-Jzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (m/s) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-91-wCi">
                                <rect key="frame" x="249" y="122" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INh-UT-Qs0">
                                <rect key="frame" x="252" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ugq-96-3I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-78-euf">
                                <rect key="frame" x="252" y="229" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (km/h) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-yF-h5Y">
                                <rect key="frame" x="244" y="200" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qh-91-wCi" firstAttribute="centerX" secondItem="kLh-HL-Jzp" secondAttribute="centerX" id="2Jq-dG-370"/>
                            <constraint firstItem="5Qh-91-wCi" firstAttribute="top" secondItem="6Zc-jS-Bv2" secondAttribute="bottom" constant="58" id="73A-70-iKQ"/>
                            <constraint firstItem="2gg-78-euf" firstAttribute="top" secondItem="0cG-yF-h5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="N19-RC-PBx"/>
                            <constraint firstItem="0cG-yF-h5Y" firstAttribute="centerX" secondItem="2gg-78-euf" secondAttribute="centerX" id="WiH-lW-zcf"/>
                            <constraint firstItem="0cG-yF-h5Y" firstAttribute="top" secondItem="INh-UT-Qs0" secondAttribute="bottom" constant="19" id="iT8-8j-PXl"/>
                            <constraint firstItem="5Qh-91-wCi" firstAttribute="centerX" secondItem="INh-UT-Qs0" secondAttribute="centerX" id="k6x-fX-MFd"/>
                            <constraint firstItem="INh-UT-Qs0" firstAttribute="top" secondItem="5Qh-91-wCi" secondAttribute="bottom" constant="8" symbolic="YES" id="mvS-pn-yIg"/>
                            <constraint firstItem="INh-UT-Qs0" firstAttribute="trailing" secondItem="2gg-78-euf" secondAttribute="trailing" id="qmd-UK-H7e"/>
                            <constraint firstItem="INh-UT-Qs0" firstAttribute="leading" secondItem="2gg-78-euf" secondAttribute="leading" id="xL6-lf-vyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kphTextField" destination="2gg-78-euf" id="aGc-6Y-61w"/>
                        <outlet property="mpsTextField" destination="INh-UT-Qs0" id="wsm-Oh-O3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9G-2b-e26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="837"/>
        </scene>
        <!--Altitude-->
        <scene sceneID="jO4-nX-y6k">
            <objects>
                <viewController title="Altitude" id="I53-Qe-jtx" customClass="AltitudeViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEo-47-zld"/>
                        <viewControllerLayoutGuide type="bottom" id="bSR-gf-B71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1So-14-exK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-kk-Pdw">
                                <rect key="frame" x="252" y="153" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0VD-tS-cG3"/>
                                    <constraint firstAttribute="width" constant="97" id="lGz-PF-hQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-7d-uTT">
                                <rect key="frame" x="270" y="124" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQb-kk-Pdw" firstAttribute="centerX" secondItem="1So-14-exK" secondAttribute="centerX" id="KOR-yV-mCN"/>
                            <constraint firstItem="1eT-7d-uTT" firstAttribute="centerX" secondItem="1So-14-exK" secondAttribute="centerX" id="m0a-mn-VqW"/>
                            <constraint firstItem="1eT-7d-uTT" firstAttribute="top" secondItem="VEo-47-zld" secondAttribute="bottom" constant="60" id="o3i-tr-jCs"/>
                            <constraint firstItem="XQb-kk-Pdw" firstAttribute="top" secondItem="1eT-7d-uTT" secondAttribute="bottom" constant="8" id="u9z-GE-vms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="XQb-kk-Pdw" id="pgI-B6-5ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-vS-hQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atp-zV-lfq">
            <objects>
                <navigationController id="LIL-Z5-aWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7m-Hq-smG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQ6-Tn-uIf" kind="relationship" relationship="rootViewController" id="e7L-Xs-wNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0w-zV-5Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-273"/>
        </scene>
        <!--Screen Brightness-->
        <scene sceneID="OV3-D1-nqE">
            <objects>
                <viewController title="Screen Brightness" id="Xc5-P0-LdR" customClass="BrightnessViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msI-5Q-cvg"/>
                        <viewControllerLayoutGuide type="bottom" id="M73-pJ-PTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ck-E1-dk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="One-e8-QiL">
                                <rect key="frame" x="236" y="164" width="129" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-Nq-5dn">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-WM-69o">
                                        <rect key="frame" x="87" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-Mf-Q5y">
                                <rect key="frame" x="253" y="222" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperDidTap:" destination="Xc5-P0-LdR" eventType="valueChanged" id="DJm-eW-fYh"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="One-e8-QiL" firstAttribute="centerX" secondItem="8ck-E1-dk3" secondAttribute="centerX" id="2I5-r4-YDJ"/>
                            <constraint firstItem="8uJ-Mf-Q5y" firstAttribute="top" secondItem="One-e8-QiL" secondAttribute="bottom" constant="37" id="6oP-8h-I7f"/>
                            <constraint firstItem="8uJ-Mf-Q5y" firstAttribute="centerX" secondItem="8ck-E1-dk3" secondAttribute="centerX" id="Oml-wh-y2Q"/>
                            <constraint firstItem="One-e8-QiL" firstAttribute="top" secondItem="msI-5Q-cvg" secondAttribute="bottom" constant="100" id="juE-NB-Lsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightStepper" destination="8uJ-Mf-Q5y" id="Nan-i4-SNy"/>
                        <outlet property="brightnessLabel" destination="8By-WM-69o" id="41b-n8-Oo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7J-hc-oHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-1372"/>
        </scene>
        <!--Location-->
        <scene sceneID="cAJ-77-KKe">
            <objects>
                <viewController title="Location" id="8MD-6s-CCk" customClass="LocationViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e3-xz-KEq"/>
                        <viewControllerLayoutGuide type="bottom" id="A1L-zp-XKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnI-fN-DJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guT-gS-XD3">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-c7-NwD">
                                        <rect key="frame" x="62" y="75" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-xu-I0f">
                                        <rect key="frame" x="45" y="104" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-nG-TGB">
                                        <rect key="frame" x="157" y="104" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-rU-jKq">
                                        <rect key="frame" x="165" y="75" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OpV-Kp-HV2"/>
                                    <constraint firstAttribute="height" constant="200" id="Yww-Do-FYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guT-gS-XD3" firstAttribute="centerY" secondItem="MnI-fN-DJa" secondAttribute="centerY" id="4pJ-5U-8LU"/>
                            <constraint firstItem="guT-gS-XD3" firstAttribute="centerX" secondItem="MnI-fN-DJa" secondAttribute="centerX" id="p3i-Xk-bj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latTextField" destination="TQZ-xu-I0f" id="Vcc-aT-bmL"/>
                        <outlet property="lngTextField" destination="SZx-nG-TGB" id="2Ik-2d-LZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-0H-fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-1372"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="K2b-ZG-CJC">
            <objects>
                <viewController title="Accelerometer" id="bCB-o2-9Q8" customClass="AccelerometerViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RN-DS-1XP"/>
                        <viewControllerLayoutGuide type="bottom" id="NAl-xR-eSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeH-XR-LPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B83-wb-vBQ">
                                <rect key="frame" x="279" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-9Q-EqL">
                                <rect key="frame" x="279" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-Ux-h4g">
                                <rect key="frame" x="279" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6M-9Q-EqL" firstAttribute="leading" secondItem="vwe-Ux-h4g" secondAttribute="leading" id="348-Nb-klg"/>
                            <constraint firstItem="vwe-Ux-h4g" firstAttribute="top" secondItem="l6M-9Q-EqL" secondAttribute="bottom" constant="8" symbolic="YES" id="7m5-xo-IaE"/>
                            <constraint firstItem="B83-wb-vBQ" firstAttribute="centerX" secondItem="BeH-XR-LPj" secondAttribute="centerX" id="EW2-lB-btd"/>
                            <constraint firstItem="l6M-9Q-EqL" firstAttribute="top" secondItem="B83-wb-vBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mGg-w1-iKi"/>
                            <constraint firstItem="B83-wb-vBQ" firstAttribute="leading" secondItem="l6M-9Q-EqL" secondAttribute="leading" id="r2l-Q1-csO"/>
                            <constraint firstItem="B83-wb-vBQ" firstAttribute="top" secondItem="5RN-DS-1XP" secondAttribute="bottom" constant="74" id="uPi-S2-xXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xLabel" destination="B83-wb-vBQ" id="pIL-oJ-zaH"/>
                        <outlet property="yLabel" destination="l6M-9Q-EqL" id="6G2-SA-cre"/>
                        <outlet property="zLabel" destination="vwe-Ux-h4g" id="7ig-p8-Pn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNY-3N-Idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-1372"/>
        </scene>
        <!--Motion Activity-->
        <scene sceneID="XHh-LO-Oid">
            <objects>
                <viewController title="Motion Activity" id="h8y-rs-Yre" customClass="MotionActivityViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7d-yw-Nsx"/>
                        <viewControllerLayoutGuide type="bottom" id="J2c-pl-jeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gua-uG-4hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-94-8CZ">
                                <rect key="frame" x="220" y="130" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yT6-kl-wMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-Pr-4aK">
                                <rect key="frame" x="220" y="176" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-uC-Wmd">
                                <rect key="frame" x="220" y="205" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-3v-gc1">
                                <rect key="frame" x="220" y="234" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="automotive:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-iK-B15">
                                <rect key="frame" x="220" y="263" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-A6-gmy">
                                <rect key="frame" x="220" y="292" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-IX-zOW">
                                <rect key="frame" x="220" y="338" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSp-A6-gmy" firstAttribute="top" secondItem="3kE-iK-B15" secondAttribute="bottom" constant="8" symbolic="YES" id="3WV-r3-LNG"/>
                            <constraint firstItem="zSp-A6-gmy" firstAttribute="trailing" secondItem="tQ5-IX-zOW" secondAttribute="trailing" id="5Hw-Vx-iNu"/>
                            <constraint firstItem="tQ5-IX-zOW" firstAttribute="top" secondItem="zSp-A6-gmy" secondAttribute="bottom" constant="25" id="8pa-8p-B8U"/>
                            <constraint firstItem="A7q-Pr-4aK" firstAttribute="leading" secondItem="JoE-uC-Wmd" secondAttribute="leading" id="9at-C0-MfR"/>
                            <constraint firstItem="yoz-3v-gc1" firstAttribute="leading" secondItem="3kE-iK-B15" secondAttribute="leading" id="DxR-W9-GER"/>
                            <constraint firstItem="A7q-Pr-4aK" firstAttribute="trailing" secondItem="JoE-uC-Wmd" secondAttribute="trailing" id="E7W-Qq-kws"/>
                            <constraint firstItem="zSp-A6-gmy" firstAttribute="leading" secondItem="tQ5-IX-zOW" secondAttribute="leading" id="FnP-eF-Y5W"/>
                            <constraint firstItem="3kE-iK-B15" firstAttribute="trailing" secondItem="zSp-A6-gmy" secondAttribute="trailing" id="IBa-yC-G8L"/>
                            <constraint firstItem="3kE-iK-B15" firstAttribute="top" secondItem="yoz-3v-gc1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfa-No-p5z"/>
                            <constraint firstItem="mtj-94-8CZ" firstAttribute="centerX" secondItem="gua-uG-4hz" secondAttribute="centerX" id="LAf-UX-wmN"/>
                            <constraint firstItem="A7q-Pr-4aK" firstAttribute="top" secondItem="mtj-94-8CZ" secondAttribute="bottom" constant="25" id="Msg-FX-XaU"/>
                            <constraint firstItem="yoz-3v-gc1" firstAttribute="top" secondItem="JoE-uC-Wmd" secondAttribute="bottom" constant="8" symbolic="YES" id="NkT-Rx-w3Z"/>
                            <constraint firstItem="3kE-iK-B15" firstAttribute="leading" secondItem="zSp-A6-gmy" secondAttribute="leading" id="SLN-uf-9hI"/>
                            <constraint firstItem="mtj-94-8CZ" firstAttribute="leading" secondItem="A7q-Pr-4aK" secondAttribute="leading" id="SMz-DM-gV5"/>
                            <constraint firstItem="JoE-uC-Wmd" firstAttribute="top" secondItem="A7q-Pr-4aK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua8-mt-Emy"/>
                            <constraint firstItem="JoE-uC-Wmd" firstAttribute="leading" secondItem="yoz-3v-gc1" secondAttribute="leading" id="cW0-oC-LGa"/>
                            <constraint firstItem="mtj-94-8CZ" firstAttribute="trailing" secondItem="A7q-Pr-4aK" secondAttribute="trailing" id="l6K-Z7-VSf"/>
                            <constraint firstItem="yoz-3v-gc1" firstAttribute="trailing" secondItem="3kE-iK-B15" secondAttribute="trailing" id="sKm-z9-gak"/>
                            <constraint firstItem="JoE-uC-Wmd" firstAttribute="trailing" secondItem="yoz-3v-gc1" secondAttribute="trailing" id="tKr-Ge-3Jj"/>
                            <constraint firstItem="mtj-94-8CZ" firstAttribute="top" secondItem="R7d-yw-Nsx" secondAttribute="bottom" constant="66" id="te9-eS-TnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="automotiveLabel" destination="3kE-iK-B15" id="5EQ-Sb-qju"/>
                        <outlet property="confidenceLabel" destination="tQ5-IX-zOW" id="Bbv-c6-Z2e"/>
                        <outlet property="runningLabel" destination="yoz-3v-gc1" id="6vs-A7-aqv"/>
                        <outlet property="stationaryLabel" destination="A7q-Pr-4aK" id="9LN-QN-sHA"/>
                        <outlet property="stepLabel" destination="mtj-94-8CZ" id="2xF-33-ahY"/>
                        <outlet property="unknowLabel" destination="zSp-A6-gmy" id="mBa-A7-4by"/>
                        <outlet property="walkingLabel" destination="JoE-uC-Wmd" id="E6O-PP-jCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIf-N9-oTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-633"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="GY8-om-801">
            <objects>
                <viewController title="Proximity" id="DvV-TV-jhU" customClass="ProximityViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8C-jp-XOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fow-Xj-pmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2W-tF-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The proximity sensor detects whether the user is holding the device close to their face." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-f0-FsO">
                                <rect key="frame" x="150" y="268" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6lL-mR-018"/>
                                    <constraint firstAttribute="height" constant="64" id="VMI-fG-Ybw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5K-f0-FsO" firstAttribute="centerY" secondItem="C2W-tF-TNp" secondAttribute="centerY" id="WWI-5H-Cki"/>
                            <constraint firstItem="V5K-f0-FsO" firstAttribute="centerX" secondItem="C2W-tF-TNp" secondAttribute="centerX" id="vOy-xw-XI1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAl-wX-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-633"/>
        </scene>
        <!--Battery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Battery" id="BYZ-38-t0r" customClass="BatteryViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-P7-gPL">
                                <rect key="frame" x="44" y="132" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="07N-90-iSh"/>
                                    <constraint firstAttribute="width" constant="112" id="bpD-Pv-MWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-QZ-PuH">
                                <rect key="frame" x="44" y="167" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ENc-Dx-yj7"/>
                                    <constraint firstAttribute="width" constant="112" id="zgd-hu-nbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-uW-xXq">
                                <rect key="frame" x="164" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76W-TW-HQv"/>
                                    <constraint firstAttribute="width" constant="100" id="bcn-Yu-j8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-2p-3iC">
                                <rect key="frame" x="164" y="167" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jG7-eM-BVv"/>
                                    <constraint firstAttribute="height" constant="21" id="wjj-ia-jNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZf-uW-xXq" firstAttribute="leading" secondItem="FUw-P7-gPL" secondAttribute="trailing" constant="8" id="DhQ-Dg-I3h"/>
                            <constraint firstItem="tZf-uW-xXq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="JG9-OM-391"/>
                            <constraint firstItem="58r-2p-3iC" firstAttribute="leading" secondItem="0pk-QZ-PuH" secondAttribute="trailing" constant="8" id="KWa-MN-h2V"/>
                            <constraint firstItem="FUw-P7-gPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="UlD-gY-2Os"/>
                            <constraint firstItem="0pk-QZ-PuH" firstAttribute="top" secondItem="FUw-P7-gPL" secondAttribute="bottom" constant="14" id="fld-Vg-G2M"/>
                            <constraint firstItem="FUw-P7-gPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="hRY-NP-vMF"/>
                            <constraint firstItem="58r-2p-3iC" firstAttribute="top" secondItem="tZf-uW-xXq" secondAttribute="bottom" constant="14" id="kxM-Fv-vBt"/>
                            <constraint firstItem="0pk-QZ-PuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="pKR-Yh-pB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="tZf-uW-xXq" id="gHm-V4-XbT"/>
                        <outlet property="batteryStateLabel" destination="58r-2p-3iC" id="pGP-Cl-muW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="837"/>
        </scene>
        <!--Shake Gesture-->
        <scene sceneID="NdJ-mv-Wvm">
            <objects>
                <viewController title="Shake Gesture" id="BDr-u8-AdG" customClass="ShakeViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x3-nJ-dj9"/>
                        <viewControllerLayoutGuide type="bottom" id="mrq-rG-6gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUd-UD-1W6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shake your iPhone!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-BW-xZM">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6jk-2i-61g"/>
                                    <constraint firstAttribute="width" constant="300" id="vKN-j6-Cws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocN-BW-xZM" firstAttribute="centerY" secondItem="AUd-UD-1W6" secondAttribute="centerY" id="GZJ-XK-Lbc"/>
                            <constraint firstItem="ocN-BW-xZM" firstAttribute="centerX" secondItem="AUd-UD-1W6" secondAttribute="centerX" id="dK3-eY-1G2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ocN-BW-xZM" id="ncO-pJ-KiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhL-eY-8yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="103"/>
        </scene>
        <!--Audio-->
        <scene sceneID="HhR-V6-Klv">
            <objects>
                <viewController title="Audio" id="uoe-26-70a" customClass="AudioViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNE-4v-sbG"/>
                        <viewControllerLayoutGuide type="bottom" id="kcD-dR-Fha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUD-fM-CDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOUD!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-kz-BVL">
                                <rect key="frame" x="250" y="110" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBn-1v-fb7"/>
                                    <constraint firstAttribute="width" constant="100" id="hdO-IS-P8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-mG-bU2">
                                <rect key="frame" x="150" y="175" width="300" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mPeakPower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-tz-IeJ">
                                        <rect key="frame" x="23" y="26" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-po-geb">
                                        <rect key="frame" x="171" y="22" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-VO-ocQ">
                                        <rect key="frame" x="171" y="66" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mAveragePower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-Nt-gAe">
                                        <rect key="frame" x="23" y="70" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zzd-2n-s8A"/>
                                    <constraint firstAttribute="height" constant="128" id="zHl-gE-rDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXO-kz-BVL" firstAttribute="centerX" secondItem="eUD-fM-CDk" secondAttribute="centerX" id="2tu-9a-x2S"/>
                            <constraint firstItem="oNN-mG-bU2" firstAttribute="top" secondItem="EXO-kz-BVL" secondAttribute="bottom" constant="35" id="BnL-9q-dGi"/>
                            <constraint firstItem="oNN-mG-bU2" firstAttribute="centerX" secondItem="eUD-fM-CDk" secondAttribute="centerX" id="V6R-yW-zIX"/>
                            <constraint firstItem="EXO-kz-BVL" firstAttribute="top" secondItem="dNE-4v-sbG" secondAttribute="bottom" constant="46" id="WmO-Hz-yRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageTextField" destination="rwb-VO-ocQ" id="mj6-nN-Ir8"/>
                        <outlet property="loudLabel" destination="EXO-kz-BVL" id="SLF-kB-Ts8"/>
                        <outlet property="peakTextField" destination="cxY-po-geb" id="O5L-HB-ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRf-zV-pJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="837"/>
        </scene>
    </scenes>
</document>
