<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIL-Z5-aWf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iSensor-->
        <scene sceneID="jyi-SP-GUV">
            <objects>
                <tableViewController id="fQ6-Tn-uIf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU9-We-ua9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fzb-UM-qRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="We7-WQ-i9n" style="IBUITableViewCellStyleDefault" id="APv-Ae-mwr">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APv-Ae-mwr" id="qQz-Il-h4t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="We7-WQ-i9n">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ezt-BK-8wd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cvj-tS-ZjW" style="IBUITableViewCellStyleDefault" id="hCr-Zf-eoA">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCr-Zf-eoA" id="YBx-3j-enT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvj-tS-ZjW">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DvV-TV-jhU" kind="show" id="Qqt-D2-kzo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wah-q0-hqF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wah-q0-hqF" id="BZn-6d-BH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQ6-Tn-uIf" id="a5C-Qq-SJc"/>
                            <outlet property="delegate" destination="fQ6-Tn-uIf" id="vG1-Wx-AdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iSensor" id="f8A-6S-ltl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIa-NT-5wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atp-zV-lfq">
            <objects>
                <navigationController id="LIL-Z5-aWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7m-Hq-smG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQ6-Tn-uIf" kind="relationship" relationship="rootViewController" id="e7L-Xs-wNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0w-zV-5Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-273"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="GY8-om-801">
            <objects>
                <viewController title="Proximity" id="DvV-TV-jhU" customClass="ProximityViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8C-jp-XOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fow-Xj-pmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2W-tF-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The proximity sensor detects whether the user is holding the device close to their face." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-f0-FsO">
                                <rect key="frame" x="150" y="268" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6lL-mR-018"/>
                                    <constraint firstAttribute="height" constant="64" id="VMI-fG-Ybw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5K-f0-FsO" firstAttribute="centerY" secondItem="C2W-tF-TNp" secondAttribute="centerY" id="WWI-5H-Cki"/>
                            <constraint firstItem="V5K-f0-FsO" firstAttribute="centerX" secondItem="C2W-tF-TNp" secondAttribute="centerX" id="vOy-xw-XI1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAl-wX-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-981"/>
        </scene>
        <!--Battery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Battery" id="BYZ-38-t0r" customClass="BatteryViewController" customModule="iSensorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-P7-gPL">
                                <rect key="frame" x="44" y="132" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="07N-90-iSh"/>
                                    <constraint firstAttribute="width" constant="112" id="bpD-Pv-MWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-QZ-PuH">
                                <rect key="frame" x="44" y="167" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ENc-Dx-yj7"/>
                                    <constraint firstAttribute="width" constant="112" id="zgd-hu-nbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-uW-xXq">
                                <rect key="frame" x="164" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76W-TW-HQv"/>
                                    <constraint firstAttribute="width" constant="100" id="bcn-Yu-j8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-2p-3iC">
                                <rect key="frame" x="164" y="167" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jG7-eM-BVv"/>
                                    <constraint firstAttribute="height" constant="21" id="wjj-ia-jNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZf-uW-xXq" firstAttribute="leading" secondItem="FUw-P7-gPL" secondAttribute="trailing" constant="8" id="DhQ-Dg-I3h"/>
                            <constraint firstItem="tZf-uW-xXq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="JG9-OM-391"/>
                            <constraint firstItem="58r-2p-3iC" firstAttribute="leading" secondItem="0pk-QZ-PuH" secondAttribute="trailing" constant="8" id="KWa-MN-h2V"/>
                            <constraint firstItem="FUw-P7-gPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="UlD-gY-2Os"/>
                            <constraint firstItem="0pk-QZ-PuH" firstAttribute="top" secondItem="FUw-P7-gPL" secondAttribute="bottom" constant="14" id="fld-Vg-G2M"/>
                            <constraint firstItem="FUw-P7-gPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="hRY-NP-vMF"/>
                            <constraint firstItem="58r-2p-3iC" firstAttribute="top" secondItem="tZf-uW-xXq" secondAttribute="bottom" constant="14" id="kxM-Fv-vBt"/>
                            <constraint firstItem="0pk-QZ-PuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="pKR-Yh-pB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="tZf-uW-xXq" id="gHm-V4-XbT"/>
                        <outlet property="batteryStateLabel" destination="58r-2p-3iC" id="pGP-Cl-muW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-273"/>
        </scene>
    </scenes>
</document>
